# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/).

## [Unreleased]

### Fixed
- added forgotten config options to is-daemon: enable, log_level, and log_to_file

## [2020.12.0]

### Changed
- regenerated avpr based on recent traits update

## [2020.08.0]

## Changed
- migrate to avro-RPC, see [YEP-107](https://yeps.yaq.fyi/107/)

## [2020.05.0]

### Added
- added daemon-level version, see [YEP-105](https://yeps.yaq.fyi/105/)
- added README

### Changed
- from now on, yaqd-microchip will use date based versioning

## [0.1.0]

### Added
- initial release

[Unreleased]: https://gitlab.com/yaq/yaqd-microchip/-/compare/v2020.12.0...master
[2020.12.0]: https://gitlab.com/yaq/yaqd-microchip/-/compare/v2020.08.0...2020.12.0
[2020.08.0]: https://gitlab.com/yaq/yaqd-microchip/-/compare/v2020.05.0...2020.08.0
[2020.05.0]: https://gitlab.com/yaq/yaqd-microchip/-/compare/v0.1.0...v2020.05.0
[0.1.0]: https://gitlab.com/yaq/yaqd-microchip/-/tags/v0.1.0
